.container-details {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.container-details .content-details {
  width: 100%;
}

.content-details {
  padding: 0 9.3em;
}

.container-details-card {
  background: #1f2029;
  border-radius: 1em;
  margin-top: 8.31em;
}

.content-cards-infos {
  padding: 0 14.94em 5.69em 14.94em;
}

.container-avatar-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  left: 0;
  width: 15%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3.31em;
}

.container-avatar-details .card-avatar {
  width: 9.5em;
  height: 9.5em;
}

.container-avatar-details .card-avatar > img,
.container-avatar-details .card-avatar > div {
  width: 9.5em;
  height: 9.5em;
}

.container-avatar-details .card-avatar {
  margin-right: 0;
}

.container-avatar-details .card-avatar > div > h5 {
  width: 100%;
  height: 100%;
}

.container-avatar-details span {
  margin-top: 0.75em;
  font-style: normal;
  font-weight: 700;
  font-size: 1em;
  line-height: 150%;
  color: #eeeef2;
}

.container-buttons-details {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-bottom: 5.62em;
  padding: 1.31em 3.31em 0 0;
}

.container-buttons-details button {
  padding: 0.5em 0.87em;
  border: none;
  border-radius: 0.5em;
}

.container-buttons-details button {
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  color: #eeeef2;
}

.button-edit {
  background: #2c8455;
  margin-right: 1.5em;
}

.button-delete {
  background: #f56565;
}

.modal-customer-span {
  font-weight: 400;
  font-size: 1em;
  line-height: 150%;
  color: #eeeef2;
}

@media screen and (max-width: 643px) {
  .container-avatar-details {
    margin-top: 5em;
    width: 80%;
  }

  .container-buttons-details {
    flex-direction: column;
    padding: 8em 2em 0em 2em;
    margin: 0;
  }

  .container-buttons-details button {
    margin: 0 0 2em 0;
  }

  .content-cards-infos {
    padding: 0 2em 5em 2em;
  }

  .container-avatar-details .card-avatar {
    width: 7em;
    height: 7em;
  }

  .container-avatar-details .card-avatar > img,
  .container-avatar-details .card-avatar > div {
    width: 7em;
    height: 7em;
  }
}

@media screen and (min-width: 643px) and (max-width: 971px) {
  .container-buttons-details {
    flex-direction: column;
    padding: 10em 5em 0 5em;
    margin: 0;
  }
  .container-buttons-details button {
    margin: 0 0 2em 0;
  }
}

@media screen and (max-width: 1101px) {
  .content-details {
    padding: 0 3em;
  }
}

@media screen and (max-width: 1101px) {
  .content-details {
    padding: 0 3em;
  }
}

@media screen and (min-width: 643px) and (max-width: 1381px) {
  .content-cards-infos {
    padding: 0 5em 5.69em 5em;
  }
}
